apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ralph-resume
  name: ralph-resume
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ralph-resume
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ralph-resume
    spec:
      containers:
      - image: ralphotowo/resume
        name: resume
        resources: {}
status: {}
